FormattedTextGestureRecognizerBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormattedTextGestureRecognizerBug"
             x:Class="FormattedTextGestureRecognizerBug.MainPage"
             x:DataType="local:MainPageViewModel">
    <VerticalStackLayout HorizontalOptions="Start" Spacing="10">

        <Label Text="{Binding TapCount, StringFormat='Number of recognized taps: {0}'}" FontSize="30" FontAttributes="Bold" />
        
        <Label Text="Single line, progressively limited width:" FontSize="20" FontAttributes="Bold" />

        <Label HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="600">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="500">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="400">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="300">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="200">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Limited width, progressively limited lines:" FontSize="20" FontAttributes="Bold" />

        <Label HorizontalOptions="Start" MaxLines="7" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="6" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="5" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="4" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="3" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="2" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>